version: '3'

services:
  web:
    image: openconceptlab/oclweb2:${ENVIRONMENT-latest}
    build:
      context: .
    ports:
      - "80:4000"
    restart: on-failure
    environment:
      - API_URL=${API_URL-http://127.0.0.1:8000}
